[entity-name]
long-wood-1=Long Wooden Chest 1
long-wood-2=Long Wooden Chest 2
long-wood-3=Long Wooden Chest 3
long-wood-4=Long Wooden Chest 4

long-wood-1-v=Long Vertical Wooden Chest 1
long-wood-2-v=Long Vertical Wooden Chest 2
long-wood-3-v=Long Vertical Wooden Chest 3
long-wood-4-v=Long Vertical Wooden Chest 4

long-iron-1=Long Iron Chest 1
long-iron-2=Long Iron Chest 2
long-iron-3=Long Iron Chest	3
long-iron-4=Long Iron Chest	4

long-iron-1-v=Long Vertical Iron Chest 1
long-iron-2-v=Long Vertical Iron Chest 2
long-iron-3-v=Long Vertical Iron Chest 3
long-iron-4-v=Long Vertical Iron Chest 4

long-steel-1=Long Steel Chest 1
long-steel-2=Long Steel Chest 2
long-steel-3=Long Steel Chest 3
long-steel-4=Long Steel Chest 4

long-steel-1-v=Long Vertical Steel Chest 1
long-steel-2-v=Long Vertical Steel Chest 2
long-steel-3-v=Long Vertical Steel Chest 3
long-steel-4-v=Long Vertical Steel Chest 4

