[entity-name]
long-wood-1=lange horizontale Holzkiste 1
long-wood-2=lange horizontale Holzkiste 2
long-wood-3=lange horizontale Holzkiste 3
long-wood-4=lange horizontale Holzkiste 4

long-wood-1-v=lange vertikale Holzkiste 1
long-wood-2-v=lange vertikale Holzkiste 2
long-wood-3-v=lange vertikale Holzkiste 3
long-wood-4-v=lange vertikale Holzkiste 4

long-iron-1=lange horizontale Eisenkiste 1
long-iron-2=lange horizontale Eisenkiste 1
long-iron-3=lange horizontale Eisenkiste 1
long-iron-4=lange horizontale Eisenkiste 1

long-iron-1-v=lange vertikale Eisenkiste 1
long-iron-2-v=lange vertikale Eisenkiste 2
long-iron-3-v=lange vertikale Eisenkiste 3
long-iron-4-v=lange vertikale Eisenkiste 4

long-steel-1=lange horizontale Stahlkiste 1
long-steel-2=lange horizontale Stahlkiste 2
long-steel-3=lange horizontale Stahlkiste 3
long-steel-4=lange horizontale Stahlkiste 4

long-steel-1-v=lange vertikale Stahlkiste 1
long-steel-2-v=lange vertikale Stahlkiste 2
long-steel-3-v=lange vertikale Stahlkiste 3
long-steel-4-v=lange vertikale Stahlkiste 4

long-brass-1=lange horizontale Messingkiste 1
long-brass-2=lange horizontale Messingkiste 2
long-brass-3=lange horizontale Messingkiste 3
long-brass-4=lange horizontale Messingkiste 4

long-brass-1-v=lange vertikale Messingkiste 1
long-brass-2-v=lange vertikale Messingkiste 2
long-brass-3-v=lange vertikale Messingkiste 3
long-brass-4-v=lange vertikale Messingkiste 4

long-titanium-1=lange horizontale Titankiste 1
long-titanium-2=lange horizontale Titankiste 2
long-titanium-3=lange horizontale Titankiste 3
long-titanium-4=lange horizontale Titankiste 4

long-titanium-1-v=lange vertikale Titankiste 1
long-titanium-2-v=lange vertikale Titankiste 2
long-titanium-3-v=lange vertikale Titankiste 3
long-titanium-4-v=lange vertikale Titankiste 4



