[entity-name]
long-wood-1=Long Horizontal Wooden Chest 1
long-wood-2=Long Horizontal Wooden Chest 2
long-wood-3=Long Horizontal Wooden Chest 3
long-wood-4=Long Horizontal Wooden Chest 4

long-wood-1-v=Long Vertical Wooden Chest 1
long-wood-2-v=Long Vertical Wooden Chest 2
long-wood-3-v=Long Vertical Wooden Chest 3
long-wood-4-v=Long Vertical Wooden Chest 4

long-iron-1=Long Horizontal Iron Chest 1
long-iron-2=Long Horizontal Iron Chest 2
long-iron-3=Long Horizontal Iron Chest	3
long-iron-4=Long Horizontal Iron Chest	4

long-iron-1-v=Long Vertical Iron Chest 1
long-iron-2-v=Long Vertical Iron Chest 2
long-iron-3-v=Long Vertical Iron Chest 3
long-iron-4-v=Long Vertical Iron Chest 4

long-steel-1=Long Horizontal Steel Chest 1
long-steel-2=Long Horizontal Steel Chest 2
long-steel-3=Long Horizontal Steel Chest 3
long-steel-4=Long Horizontal Steel Chest 4

long-steel-1-v=Long Vertical Steel Chest 1
long-steel-2-v=Long Vertical Steel Chest 2
long-steel-3-v=Long Vertical Steel Chest 3
long-steel-4-v=Long Vertical Steel Chest 4

long-brass-1=Long Horizontal Brass Chest 1
long-brass-2=Long Horizontal Brass Chest 2
long-brass-3=Long Horizontal Brass Chest 3
long-brass-4=Long Horizontal Brass Chest 4

long-brass-1-v=Long Vertical Brass Chest 1
long-brass-2-v=Long Vertical Brass Chest 2
long-brass-3-v=Long Vertical Brass Chest 3
long-brass-4-v=Long Vertical Brass Chest 4

long-titanium-1=Long Horizontal Titanium Chest 1
long-titanium-2=Long Horizontal Titanium Chest 2
long-titanium-3=Long Horizontal Titanium Chest 3
long-titanium-4=Long Horizontal Titanium Chest 4

long-titanium-1-v=Long Vertical Titanium Chest 1
long-titanium-2-v=Long Vertical Titanium Chest 2
long-titanium-3-v=Long Vertical Titanium Chest 3
long-titanium-4-v=Long Vertical Titanium Chest 4



